# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 06.02.2018 02:20:58

newmtl tex_46218_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Models\cod_wwll_opel_blitz\tex_46218_0.dds
	map_Kd G:\Models\cod_wwll_opel_blitz\tex_46218_0.dds

newmtl tex_45786_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Models\cod_wwll_opel_blitz\tex_45786_0.dds
	map_Kd G:\Models\cod_wwll_opel_blitz\tex_45786_0.dds

newmtl tex_46974_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Models\cod_wwll_opel_blitz\tex_46974_0.dds
	map_Kd G:\Models\cod_wwll_opel_blitz\tex_46974_0.dds

newmtl tex_47190_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Models\cod_wwll_opel_blitz\tex_47190_0.dds
	map_Kd G:\Models\cod_wwll_opel_blitz\tex_47190_0.dds

newmtl tex_47298_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd G:\Models\cod_wwll_opel_blitz\tex_47298_0.dds

newmtl tex_54394_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Models\cod_wwll_opel_blitz\tex_54394_0.dds
	map_Kd G:\Models\cod_wwll_opel_blitz\tex_54394_0.dds
	map_d G:\Models\cod_wwll_opel_blitz\Tex_54394_0.dds

newmtl tex_54472_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Models\cod_wwll_opel_blitz\tex_54472_0.dds
	map_Kd G:\Models\cod_wwll_opel_blitz\tex_54472_0.dds
	map_d G:\Models\cod_wwll_opel_blitz\Tex_54472_0.dds

newmtl tex_43878_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Models\cod_wwll_opel_blitz\tex_43878_0.dds
	map_Kd G:\Models\cod_wwll_opel_blitz\tex_43878_0.dds
