# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 06.02.2018 03:16:03

newmtl tex_0120_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Models\cod_wwll_opel_blitz_damaged\tex_0120_0.dds
	map_Kd G:\Models\cod_wwll_opel_blitz_damaged\tex_0120_0.dds
	map_d G:\Models\cod_wwll_opel_blitz_damaged\Tex_0120_0.dds

newmtl tex_7033_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Models\cod_wwll_opel_blitz_damaged\tex_7033_0.dds
	map_Kd G:\Models\cod_wwll_opel_blitz_damaged\tex_7033_0.dds

newmtl tex_7093_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Kd G:\Models\cod_wwll_opel_blitz_damaged\tex_7093_0.dds

newmtl tex_6973_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Models\cod_wwll_opel_blitz_damaged\tex_6973_0.dds
	map_Kd G:\Models\cod_wwll_opel_blitz_damaged\tex_6973_0.dds
